
spring.datasource.url=jdbc:sqlite:/C:\Users\yohei\OneDrive\ドキュメント\JAVA\javastudy\src\main\resources\SQL\Test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update